--#############
--# Paulo Trigo
--# OCT.2012
--#############


--=============
-- Ligação à BD
--=============
\set dataBase db_operational
;
\set userName postgres
;
\connect :dataBase :userName
;
--==========================
--==========================


--==============================
-- drop constraints
--==============================
ALTER TABLE R2
DROP CONSTRAINT fk1_R2
;

ALTER TABLE R3
DROP CONSTRAINT fk1_R3
;

ALTER TABLE R3
DROP CONSTRAINT fk2_R3
;
-- ALTER TABLE ...
-- DROP CONSTRAINT ...
-- ;



--==============================
-- drop tables
--==============================
 DROP VIEW v1;
 DROP VIEW v2;
 
 DROP TABLE r1;
 DROP TABLE r2;
 DROP TABLE r3;
 DROP TABLE r4;
 

